<!Doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<title>WEB PAGE</title>
		<style>
			#navigasi{
				background:#00A5FF;
				color:white;
				font-family:courier;
				font-size:30px;
				width:100%;
				height:15%;
				font-weight:bold;
			}
			html,body{
				padding:0;
				margin:0;
			}
			#logo{
				background:black;
				position:relative;
				left:40%;
			}
		</style>
	</head>
	<body>
		<nav id="navigasi">
		<canvas id="logo" width="100px"height="100px"></canvas>
		<ul>
			<li>STORY ME</li>
			<li>CONTACT</li>
			<li>GAME DEV</li>
		</ul>
		</nav>
		<section id="GAME">
			<div class="border">
			</div>
		</section>
		<section id="CONTACT">
			<div class="border">
			</div>
		</section>
		<section id="STORY">
			<div class="border">
			</div>
		</section>
	</body>
</html>